In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [4]:
df = pd.read_csv('C:\\Users\\HP\\Desktop\\Pandas\\Iris.csv')

In [5]:
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [6]:
df.columns

Index(['Id', 'SepalLengthCm', 'SepalWidthCm', 'PetalLengthCm', 'PetalWidthCm',
       'Species'],
      dtype='object')

In [7]:
df.shape

(150, 6)

In [8]:
df.dtypes

Id                 int64
SepalLengthCm    float64
SepalWidthCm     float64
PetalLengthCm    float64
PetalWidthCm     float64
Species           object
dtype: object

In [10]:
df[['Id', 'SepalLengthCm', 'SepalWidthCm']]

      Id  SepalLengthCm  SepalWidthCm
0      1            5.1           3.5
1      2            4.9           3.0
2      3            4.7           3.2
3      4            4.6           3.1
4      5            5.0           3.6
..   ...            ...           ...
145  146            6.7           3.0
146  147            6.3           2.5
147  148            6.5           3.0
148  149            6.2           3.4
149  150            5.9           3.0

[150 rows x 3 columns]

In [12]:
df.loc[0:4]

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [13]:
df.loc[0:4:2]

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [20]:
df.iloc[0:4]

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa

In [22]:
df.iloc[0:4,0:3]

   Id  SepalLengthCm  SepalWidthCm
0   1            5.1           3.5
1   2            4.9           3.0
2   3            4.7           3.2
3   4            4.6           3.1

In [23]:
df.isnull().sum()

Id               0
SepalLengthCm    0
SepalWidthCm     0
PetalLengthCm    0
PetalWidthCm     0
Species          0
dtype: int64

In [24]:
obj = df.groupby('Species')

In [27]:
df['Species'].unique()

array(['Iris-setosa', 'Iris-versicolor', 'Iris-virginica'], dtype=object)

In [28]:
obj.get_group('Iris-versicolor')

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
50,51,7.0,3.2,4.7,1.4,Iris-versicolor
51,52,6.4,3.2,4.5,1.5,Iris-versicolor
52,53,6.9,3.1,4.9,1.5,Iris-versicolor
53,54,5.5,2.3,4.0,1.3,Iris-versicolor
54,55,6.5,2.8,4.6,1.5,Iris-versicolor
55,56,5.7,2.8,4.5,1.3,Iris-versicolor
56,57,6.3,3.3,4.7,1.6,Iris-versicolor
57,58,4.9,2.4,3.3,1.0,Iris-versicolor
58,59,6.6,2.9,4.6,1.3,Iris-versicolor
59,60,5.2,2.7,3.9,1.4,Iris-versicolor
60,61,5.0,2.0,3.5,1.0,Iris-versicolor
61,62,5.9,3.0,4.2,1.5,Iris-versicolor
62,63,6.0,2.2,4.0,1.0,Iris-versicolor
63,64,6.1,2.9,4.7,1.4,Iris-versicolor
64,65,5.6,2.9,3.6,1.3,Iris-versicolor
65,66,6.7,3.1,4.4,1.4,Iris-versicolor
66,67,5.6,3.0,4.5,1.5,Iris-versicolor
67,68,5.8,2.7,4.1,1.0,Iris-versicolor
68,69,6.2,2.2,4.5,1.5,Iris-versicolor
69,70,5.6,2.5,3.9,1.1,Iris-versicolor
70,71,5.9,3.2,4.8,1.8,Iris-versicolor
71,72,6.1,2.8,4.0,1.3,Iris-versicolor
72,73,6.3,2.5,4.9,1.5,Iris-versicolor
73,74,6.1,2.8,4.7,1.2,Iris-versicolor
74,75,6.4,2.9,4.3,1.3,Iris-versicolor
75,76,6.6,3.0,4.4,1.4,Iris-versicolor
76,77,6.8,2.8,4.8,1.4,Iris-versicolor
77,78,6.7,3.0,5.0,1.7,Iris-versicolor
78,79,6.0,2.9,4.5,1.5,Iris-versicolor
79,80,5.7,2.6,3.5,1.0,Iris-versicolor
80,81,5.5,2.4,3.8,1.1,Iris-versicolor
81,82,5.5,2.4,3.7,1.0,Iris-versicolor
82,83,5.8,2.7,3.9,1.2,Iris-versicolor
83,84,6.0,2.7,5.1,1.6,Iris-versicolor
84,85,5.4,3.0,4.5,1.5,Iris-versicolor
85,86,6.0,3.4,4.5,1.6,Iris-versicolor
86,87,6.7,3.1,4.7,1.5,Iris-versicolor
87,88,6.3,2.3,4.4,1.3,Iris-versicolor
88,89,5.6,3.0,4.1,1.3,Iris-versicolor
89,90,5.5,2.5,4.0,1.3,Iris-versicolor
90,91,5.5,2.6,4.4,1.2,Iris-versicolor
91,92,6.1,3.0,4.6,1.4,Iris-versicolor
92,93,5.8,2.6,4.0,1.2,Iris-versicolor
93,94,5.0,2.3,3.3,1.0,Iris-versicolor
94,95,5.6,2.7,4.2,1.3,Iris-versicolor
95,96,5.7,3.0,4.2,1.2,Iris-versicolor
96,97,5.7,2.9,4.2,1.3,Iris-versicolor
97,98,6.2,2.9,4.3,1.3,Iris-versicolor
98,99,5.1,2.5,3.0,1.1,Iris-versicolor
99,100,5.7,2.8,4.1,1.3,Iris-versicolor

In [31]:
obj.describe()

                   Id                                                        \
                count   mean       std    min     25%    50%     75%    max
Species
Iris-setosa      50.0   25.5  14.57738    1.0   13.25   25.5   37.75   50.0
Iris-versicolor  50.0   75.5  14.57738   51.0   63.25   75.5   87.75  100.0
Iris-virginica   50.0  125.5  14.57738  101.0  113.25  125.5  137.75  150.0

                SepalLengthCm         ... PetalLengthCm      PetalWidthCm  \
                        count   mean  ...           75%  max        count
Species                               ...
Iris-setosa              50.0  5.006  ...         1.575  1.9         50.0
Iris-versicolor          50.0  5.936  ...         4.600  5.1         50.0
Iris-virginica           50.0  6.588  ...         5.875  6.9         50.0


                  mean       std  min  25%  50%  75%  max
Species
Iris-setosa      0.244  0.107210  0.1  0.2  0.2  0.3  0.6
Iris-versicolor  1.326  0.197753  1.0  1.2  1.3  1.5  1.8
Iris-virginica   2.026  0.274650  1.4  1.8  2.0  2.3  2.5

[3 rows x 40 columns]

In [32]:
df.rename({'Species':'Target'},axis=1,inplace=True)

In [33]:
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Target
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [35]:
df['new_col'] = df['SepalWidthCm']*5

In [36]:
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Target,new_col
0,1,5.1,3.5,1.4,0.2,Iris-setosa,17.5
1,2,4.9,3.0,1.4,0.2,Iris-setosa,15.0
2,3,4.7,3.2,1.3,0.2,Iris-setosa,16.0
3,4,4.6,3.1,1.5,0.2,Iris-setosa,15.5
4,5,5.0,3.6,1.4,0.2,Iris-setosa,18.0
...,...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica,15.0
146,147,6.3,2.5,5.0,1.9,Iris-virginica,12.5
147,148,6.5,3.0,5.2,2.0,Iris-virginica,15.0
148,149,6.2,3.4,5.4,2.3,Iris-virginica,17.0
149,150,5.9,3.0,5.1,1.8,Iris-virginica,15.0

In [37]:
df.drop_duplicates()

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Target,new_col
0,1,5.1,3.5,1.4,0.2,Iris-setosa,17.5
1,2,4.9,3.0,1.4,0.2,Iris-setosa,15.0
2,3,4.7,3.2,1.3,0.2,Iris-setosa,16.0
3,4,4.6,3.1,1.5,0.2,Iris-setosa,15.5
4,5,5.0,3.6,1.4,0.2,Iris-setosa,18.0
...,...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica,15.0
146,147,6.3,2.5,5.0,1.9,Iris-virginica,12.5
147,148,6.5,3.0,5.2,2.0,Iris-virginica,15.0
148,149,6.2,3.4,5.4,2.3,Iris-virginica,17.0
149,150,5.9,3.0,5.1,1.8,Iris-virginica,15.0

In [39]:
df.drop('new_col',axis=1, inplace=True)

In [40]:
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Target
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [42]:
df[df['SepalWidthCm'] == df['SepalWidthCm'].max()]

    Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm       Target
15  16            5.7           4.4            1.5           0.4  Iris-setosa

In [43]:
df[df['SepalWidthCm'] == df['SepalWidthCm'].min()]

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Target
60,61,5.0,2.0,3.5,1.0,Iris-versicolor

In [44]:
p = [{'a':1,'b':2,'c':3},{'a':11,'b':21,'c':31},{'a':12,'b':22,'c':32}]
a = pd.DataFrame(p)
a

    a   b   c
0   1   2   3
1  11  21  31
2  12  22  32

In [45]:
q = [{'a':111, 'b':112, 'c':113}, {'a':221, 'b':222, 'c':223}, {'a':331, 'b':332, 'c':333}]
b = pd.DataFrame(q)
b

     a    b    c
0  111  112  113
1  221  222  223
2  331  332  333

In [47]:
c = pd.concat([a,b])

In [48]:
c

     a    b    c
0    1    2    3
1   11   21   31
2   12   22   32
0  111  112  113
1  221  222  223
2  331  332  333

In [53]:
c = pd.concat([a,b],axis=1)
c

    a   b   c    a    b    c
0   1   2   3  111  112  113
1  11  21  31  221  222  223
2  12  22  32  331  332  333

In [57]:
c = pd.concat([a,b],keys=('x','y'))
c

       a    b    c
x 0    1    2    3
  1   11   21   31
  2   12   22   32
y 0  111  112  113
  1  221  222  223
  2  331  332  333

In [58]:
c = pd.concat([a,b],axis=1,keys=('x','y'))
c

    x            y
    a   b   c    a    b    c
0   1   2   3  111  112  113
1  11  21  31  221  222  223
2  12  22  32  331  332  333

In [68]:
c.loc[:,'x']

    a   b   c
0   1   2   3
1  11  21  31
2  12  22  32

In [69]:
c.loc[:,'y']

     a    b    c
0  111  112  113
1  221  222  223
2  331  332  333

In [70]:
df.describe()

               Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  150.000000     150.000000    150.000000     150.000000    150.000000
mean    75.500000       5.843333      3.054000       3.758667      1.198667
std     43.445368       0.828066      0.433594       1.764420      0.763161
min      1.000000       4.300000      2.000000       1.000000      0.100000
25%     38.250000       5.100000      2.800000       1.600000      0.300000
50%     75.500000       5.800000      3.000000       4.350000      1.300000
75%    112.750000       6.400000      3.300000       5.100000      1.800000
max    150.000000       7.900000      4.400000       6.900000      2.500000

In [71]:
df.reset_index()

,index,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Target
0,0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...,...
145,145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [73]:
df.set_index('Target')

                 Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
Target
Iris-setosa       1            5.1           3.5            1.4           0.2
Iris-setosa       2            4.9           3.0            1.4           0.2
Iris-setosa       3            4.7           3.2            1.3           0.2
Iris-setosa       4            4.6           3.1            1.5           0.2
Iris-setosa       5            5.0           3.6            1.4           0.2
...             ...            ...           ...            ...           ...
Iris-virginica  146            6.7           3.0            5.2           2.3
Iris-virginica  147            6.3           2.5            5.0           1.9
Iris-virginica  148            6.5           3.0            5.2           2.0
Iris-virginica  149            6.2           3.4            5.4           2.3
Iris-virginica  150            5.9           3.0            5.1           1.8

[150 rows x 5 columns]

In [77]:
x = {
    'name':['Arun','jon','kat','Ak','Bob'],
    "age":['23 yr','25 yr','24','24 yr','21 yr'],
    'gen':['M','M','F','M','M'],
    'DOB':['12/4/1990','23/3/1997','21/5/1899','3/5/1988','9/12/1995']
}
df1 = pd.DataFrame(x)
df1

   name    age gen        DOB
0  Arun  23 yr   M  12/4/1990
1   jon  25 yr   M  23/3/1997
2   kat     24   F  21/5/1899
3    Ak  24 yr   M   3/5/1988
4   Bob  21 yr   M  9/12/1995

In [80]:
df1['gen_n'] = df1['gen'].map({'M':1,'F':0})

In [81]:
df1

   name    age gen        DOB  gen_n
0  Arun  23 yr   M  12/4/1990      1
1   jon  25 yr   M  23/3/1997      1
2   kat     24   F  21/5/1899      0
3    Ak  24 yr   M   3/5/1988      1
4   Bob  21 yr   M  9/12/1995      1

In [82]:
df2 = pd.DataFrame({
    'id':[1,2,3,4],
    'employee':['Akshay','Swapnil','Nikhil','Sonali'],
    'sal':[60000,50000,55000,40000]
})
df2

   id employee    sal
0   1   Akshay  60000
1   2  Swapnil  50000
2   3   Nikhil  55000
3   4   Sonali  40000

In [83]:
df3 = pd.DataFrame({
    'id':[3,4,5,6],
    'department':['IT','HR','AC','Dev'],
    'bonus':[48000,52000,50000,58000]
})
df3

   id department  bonus
0   3         IT  48000
1   4         HR  52000
2   5         AC  50000
3   6        Dev  58000

In [84]:
pd.merge(df2,df3,on='id')

   id employee    sal department  bonus
0   3   Nikhil  55000         IT  48000
1   4   Sonali  40000         HR  52000

In [85]:
pd.merge(df2,df3,on='id',how = 'left')

   id employee    sal department    bonus
0   1   Akshay  60000        NaN      NaN
1   2  Swapnil  50000        NaN      NaN
2   3   Nikhil  55000         IT  48000.0
3   4   Sonali  40000         HR  52000.0

In [86]:
pd.merge(df2,df3,on='id',how='right')

   id employee      sal department  bonus
0   3   Nikhil  55000.0         IT  48000
1   4   Sonali  40000.0         HR  52000
2   5      NaN      NaN         AC  50000
3   6      NaN      NaN        Dev  58000

In [88]:
pd.merge(df2,df3,on='id',how='outer')

   id employee      sal department    bonus
0   1   Akshay  60000.0        NaN      NaN
1   2  Swapnil  50000.0        NaN      NaN
2   3   Nikhil  55000.0         IT  48000.0
3   4   Sonali  40000.0         HR  52000.0
4   5      NaN      NaN         AC  50000.0
5   6      NaN      NaN        Dev  58000.0

In [89]:
pd.concat([df2,df3])

   id employee      sal department    bonus
0   1   Akshay  60000.0        NaN      NaN
1   2  Swapnil  50000.0        NaN      NaN
2   3   Nikhil  55000.0        NaN      NaN
3   4   Sonali  40000.0        NaN      NaN
0   3      NaN      NaN         IT  48000.0
1   4      NaN      NaN         HR  52000.0
2   5      NaN      NaN         AC  50000.0
3   6      NaN      NaN        Dev  58000.0

In [90]:
pd.concat([df2,df3],axis=1)

   id employee    sal  id department  bonus
0   1   Akshay  60000   3         IT  48000
1   2  Swapnil  50000   4         HR  52000
2   3   Nikhil  55000   5         AC  50000
3   4   Sonali  40000   6        Dev  58000

In [92]:
df.aggregate(['sum','min','max','count','std'])

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Target
sum,11325.000000,876.500000,458.100000,563.80000,179.800000,Iris-setosaIris-setosaIris-setosaIris-setosaIr...
min,1.000000,4.300000,2.000000,1.00000,0.100000,Iris-setosa
max,150.000000,7.900000,4.400000,6.90000,2.500000,Iris-virginica
count,150.000000,150.000000,150.000000,150.00000,150.000000,150
std,43.445368,0.828066,0.433594,1.76442,0.763161,NaN

In [94]:
df.aggregate({
    'Id':['min','sum'],
    'SepalWidthCm':['max','count']
})

            Id  SepalWidthCm
min        1.0           NaN
sum    11325.0           NaN
max        NaN           4.4
count      NaN         150.0